/* word list */
export let dictionary = [
	'croquet', 'cockpit', 'clumsy', 'fjord',
	'jazz', 'roma', 'kayak', 'shelf', 'the', 'sphinx',
	'rotary', 'quickly', 'ribbedgubbins', 'sticky',
	'heading', 'vague', 'jock', 'hockey', 'sequoia',
	'crimson', 'chthonic', 'type',
	'actor', 'gold', 'painting',
	'advertisement', 'grass', 
	'parrot', 'afternoon', 'greece',
	'pencil', 'airport', 'guitarpiano',
	'ambulance', 'hair', 'pillow', 'animal', 
	'hamburger', 'pizza', 'answer', 'helicopter', 
	'planet', 'apple', 'helmet', 'plastic', 'army',
	'holiday', 'portugal', 'australia', 'potato', 
	'balloon', 'horse', 'queen', 'banana', 'hospital',
	'quill', 'battery', 'house', 'rain', 'beach',
	'hydrogen', 'rainbow', 'beard', 'ice', 'raincoat',
	'bed', 'insect', 'refrigerator', 'belgium',
	'insurance', 'restaurant', 'boy', 'iron', 'river',
	'branch', 'island', 'rocket', 'breakfast',
	'jackal', 'room', 'brother', 'jelly', 'rose',
	'camera', 'jewellery', 'russia', 'candle',
	'jordan', 'sandwich', 'car', 'juice',
	'school', 'caravan', 'kangaroo', 'scooter',
	'carpet', 'king',
	'shampoo', 'cartoon', 'kitchen',
	'shoe', 'china', 'kite','soccer',
	'church', 'knife', 'spoon', 'crayon',
	'lamp', 'stonecrowd', 'lawyer', 'sugar', 
	'daughter', 'leather', 'sweden', 'death', 'library', 
	'teacher', 'denmark', 'lighter', 'telephone', 'diamond',
	'lion', 'television', 'dinner', 'lizard', 'tent', 'disease',
	'lock', 'thailand', 'doctor', 'london', 'tomato', 'dog',
	'lunch', 'toothbrush', 'dream', 'machine', 'traffic',
	'dress', 'magazine', 'train', 'easter', 'magician', 
	'truck', 'egg', 'manchester', 'uganda', 'eggplant',
	'market', 'umbrella', 'egypt', 'match', 'van', 'elephant',
	'microphone', 'vase', 'energy', 'monkey', 'vegetable',
	'engine', 'morning', 'vulture'
];